#
# *cfdivisions_bundlesequence = artefacts_hub_configuration,git_update_artefacts
# *cfdivisions_depends = common
#

body file control
{
      namespace => "dibbern_info_divisions";
}

bundle agent artefacts_hub_configuration
{
  classes:
    default:am_policy_hub::

      "am_artefacts_hub"
        scope      => "namespace",
        expression => "any";

  vars:
    any::

      "artefacts"
        slist => {
          "dibbern_info_config_dhcp_server",
          "dibbern_info_config_dns_server",
          "dibbern_info_config_ldap_master_server",
          "dibbern_info_config_dovecot_server"
        };

    am_artefacts_hub::

      "artefacts_gitrepo_server"
        string=>"$(common_definitions.central_gitrepo_server)";
}

bundle agent git_update_artefacts
{
  methods:
    am_artefacts_hub::
      "update_$(artefacts_hub_configuration.artefacts)"
        usebundle => common_divisions:update_gitbased_artefacts_library(
          $(artefacts_hub_configuration.artefacts_gitrepo_server),
          $(artefacts_hub_configuration.artefacts)
        );

  reports:
    "Artefact state: $(artefacts_hub_configuration.artefacts)_exists"
        ifvarclass => "$(artefacts_hub_configuration.artefacts)_exists";
}
