#
# *cfdivisions_bundlesequence = common_definitions 
# *cfdivisions_depends = 
#

body file control
{
    namespace => "dibbern_info_divisions";
}

bundle agent common_definitions
{
  vars:
      "network[localhost]" 
        string => "127.0.0.0/24";

    # Non-test-environment
    !common_divisions:TEST::

      "network[intranet_dibbern_info]" 
        string => "192.168.10.0/24";

      "central_gitrepo_server"
        string=>"ssh://admin@192.168.10.15/share/gitrepo/";
 
    # Test-environment
    common_divisions:TEST::

      "network[intranet_dibbern_info]" 
        string => "192.168.190.0/24";

      "central_gitrepo_server"
        string=>"ssh://sascha@192.168.190.20/home/sascha/repositories/";

  reports:
    any::
      "network[intranet_dibbern_info]: $(network[intranet_dibbern_info])";
      "central_gitrepo_server: $(central_gitrepo_server)";
}